# Database - UPDATE THIS with your PostgreSQL credentials
DATABASE_URL="postgresql://postgres:password@localhost:5432/jontremblay?schema=public"

# Email Configuration (using Gmail SMTP as example)
# For Gmail: Use App Password if 2FA is enabled
# Get app password here: https://myaccount.google.com/apppasswords
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="your-email@gmail.com"
EMAIL_PASSWORD="your-16-char-app-password"
EMAIL_FROM="jtremblay@jontremblay.com"

# Admin email to receive form submissions
ADMIN_EMAIL="jtremblay@jontremblay.com"

# Site URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

